name: firenotifier
description: Notification service
type: application
version: 2023.0.0
apiVersion: v2
appVersion: "auto"
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: as19git67
    url: https://www.schegg.de/
    email: schliesst06.erweitern@icloud.com
dependencies:
  - name: common
    repository: https://truecharts.org/
    version: 3.5.5
    # condition:
home: https://www.schegg.de/
icon: https://raw.githubusercontent.com/as19git67/firenotifier/main/fire-alarm.png
keywords: []
sources: []